List of 654 Sites Reverted to Original Notes Format
===================================================

These sites were pushed with the new multi-line format and have been reverted
back to their original DSR format from mx_inventory_live.json backup.

Date: June 27, 2025
Script: revert_notes_to_original.py
Total Sites: 654

Alabama (4 sites):
- ALB 01, ALB 03, ALM 01, ALM 02, ALM 03, ALM 04, ALN 01, ALN 02, ALS 01, ALS 02

Arkansas (16 sites):
- ARL 01, ARL 02, ARL 03, ARL 04, ARL 05, ARL 06
- ARO 01, ARO 02, ARO 03, ARO 04, ARO 05, ARO 06

Arizona (96 sites):
- AZC 01, AZF 01, AZF 02, AZH 01, AZK 01, AZM 01
- AZN 02, AZN 03, AZN 05, AZN 06
- AZP_00, AZP 01, AZP 03, AZP 05, AZP 07, AZP 08, AZP 09, AZP 10
- AZP 11, AZP 13, AZP 14, AZP 16, AZP 17, AZP 18, AZP 19, AZP 20
- AZP 21, AZP 22, AZP 24, AZP 25, AZP 26, AZP 27, AZP 28, AZP 29
- AZP 30, AZP 31, AZP 32, AZP 33, AZP 34, AZP 35, AZP 36, AZP 37
- AZP 38, AZP 39, AZP 42, AZP 43, AZP 44, AZP 45, AZP 46, AZP 47
- AZP 48, AZP 49, AZP 50, AZP 51, AZP 53, AZP 54, AZP 55, AZP 57
- AZP 58, AZP 59, AZP 60, AZP 61
- AZS 01
- AZT 01, AZT 02, AZT 03, AZT 06, AZT 07, AZT 09, AZT 10, AZT 11
- AZT 12, AZT 13, AZT 14
- AZY 01, AZY 02

California (171 sites):
- CAL 01, CAL 02, CAL 03, CAL 04, CAL 05, CAL 06, CAL 07, CAL 08
- CAL 09, CAL 10, CAL 11, CAL 12, CAL 13, CAL 14, CAL 15, CAL 18
- CAL 19, CAL 21, CAL 22, CAL 23, CAL 26, CAL 28, CAL 31, CAL 33
- CAL 35, CAL 37, CAL 38, CAL 40, CAL 41, CAL 42, CAL 43, CAL 44
- CAL 47, CAL 48, CAL 49, CAL 50, CAL W01
- CAN_00, CAN 02, CAN 03, CAN 04, CAN 05, CAN 07, CAN 10, CAN 11
- CAN 12, CAN 13, CAN 14, CAN 15, CAN 17, CAN 18, CAN 19, CAN 20
- CAN 21, CAN 22, CAN 23, CAN 24, CAN 25, CAN 26, CAN 28, CAN 29
- CAN 30, CAN 31, CAN 32, CAN 33, CAN 34, CAN 35, CAN 36, CAN 37
- CAN 38, CAN 39, CAN 41, CAN 42, CAN 43, CAN 44, CAN 45, CAN 46
- CAN 47, CAN 48, CAN 49, CAN 50, CAN 51, CAN 52, CAN 53, CAN 54
- CAN 55, CAN 56, CAN 57, CAN 58, CAN 60, CAN 61
- CAO 03, CAO 05, CAO 06
- CAS_00, CAS 01, CAS 03, CAS 04, CAS 05, CAS 06, CAS 07, CAS 08
- CAS 09, CAS 10, CAS 11, CAS 12, CAS 14, CAS 15, CAS 16, CAS 17
- CAS 18, CAS 19, CAS 20, CAS 21, CAS 22, CAS 23, CAS 24, CAS 25
- CAS 27, CAS 28, CAS 31, CAS 32, CAS 33, CAS 34, CAS 36, CAS 37
- CAS 38, CAS 39, CAS 43, CAS 44, CAS 45, CAS 47, CAS 48, CAS 49
- CAS 50, CAS 51, CAS 53

Colorado (57 sites):
- COB 01
- COD_00, COD 02, COD 04, COD 05, COD 06, COD 07, COD 10, COD 11
- COD 14, COD 18, COD 19, COD 20, COD 21, COD 23, COD 24, COD 25
- COD 26, COD 27, COD 28, COD 29, COD 30, COD 31, COD 32, COD 34
- COD 35, COD 36, COD 37, COD 38, COD 39, COD 40, COD 42
- COG 01, Cog 02, COG 03
- CON 02, CON 03
- COP 02, COP 03
- COS 01, COS 02, COS 03, COS 04, COS 05, COS 06, COS 07
- COW 01, COW 02
- COX 01 (appears twice in list)

Florida (41 sites):
- FLD 01, FLD 02, FLD 04
- FLF 01
- FLG 01, FLG 02, FLG 03
- FLJ_00, FLJ 01, FLJ 02, FLJ 03, FLJ 05, FLJ 06, FLJ 07, FLJ 09
- FLJ 10, FLJ 11, FLJ 12
- FLM 01, FLM 02
- FLO 01, FLO 02, FLO 03, FLO 04, FLO 05, FLO 06, FLO 07, FLO 08
- FLO 09, FLO 10, FLO 11, FLO 12, FLO 13, FLO 14, FLO 15, FLO 16
- FLP 01, FLP 02, FLP 03, FLP 04
- FLS 01, FLS 02, FLS 03, FLS 04
- FLT 01, FLT 02

Georgia (50 sites):
- GAA_00, GAA 01, GAA 03, GAA 05, GAA 06, GAA 07, GAA 08, GAA 10
- GAA 11, GAA 12, GAA 13, GAA 14, GAA 15, GAA 17, GAA 18, GAA 19
- GAA 21, GAA 22, GAA 24, GAA 25, GAA 26, GAA 27, GAA 28, GAA 29
- GAA 30, GAA 31, GAA 32, GAA 33, GAA 34, GAA 35, GAA 36, GAA 37
- GAA 38, GAA 39, GAA 40, GAA 41, GAA 42, GAA 43 (appears twice)
- GAA 44, GAA 45, GAA 46, GAA W00
- GAE 01, GAE 02, GAE 03
- GAN 01
- GAS 01

Iowa (15 sites):
- IAC 01, IAC 02
- IAD 01, IAD 02, IAD 03, IAD 04, IAD 05
- IAF 01
- IAI 01
- IAN 01, IAN 02, IAN 03
- IAQ 01, IAQ 02
- IAS 01

Idaho (8 sites):
- IDB 01, IDB 03, IDB 04, IDB 05, IDB 06, IDB 07
- IDN 01

Illinois (42 sites):
- ILC_00, ILC 01, ILC 02, ILC 03, ILC 04, ILC 05, ILC 06, ILC 07
- ILC 08, ILC 09, ILC 13, ILC 14, ILC 15, ILC 16, ILC 17, ILC 18
- ILC 19, ILC 21, ILC 22, ILC 24, ILC 25, ILC 27, ILC 29, ILC 30
- ILC 31, ILC 32, ILC 33, ILC 34, ILC 35, ILC 36, ILC 37
- ILP 01
- ILR 01, ILR 02
- ILS 01
- ILW 01, ILW 02

Indiana (26 sites):
- INC 01, INC 02
- INE 01, INE 02
- INF 03, INF 04
- INI 01, INI 02, INI 03, INI 05, INI 06, INI 07, INI 08, INI 09
- INI 10, INI 12, INI 13, INI 14, INI 15, INI 16
- INJ 01
- INL 01
- INN 01
- INW 01, INW 03

Kansas (13 sites):
- KSK 01, KSK 02, KSK 03, KSK 04, KSK 05, KSK 06
- KSL 01
- KSM 01, KSM 02
- KST 01
- KSW 01, KSW 02, KSW 03

Kentucky (7 sites):
- KYB 01
- KYE 01
- KYL 01, KYL 02, KYL 03

Louisiana (2 sites):
- LAS 01, LAS 02

Michigan (54 sites):
- MIA 01, MIA 04, MIA 16, MIA 17, MIAC02
- MIB 01
- MID 01, MID 04, MID 05, MID 06, MID 07, MID 09, MID 10, MID 11
- MID 12, MID 13, MID 14, MID 16, MID 17, MID 18, MID 19, MID 20
- MID 22, MID 23, MID 24, MID 25, MID 26, MID 27
- MIF 04, MIF 25, MIF 26
- MIG 07, MIG 08, MIG 09, MIG 23, MIG 24, MIG 29, MIG 30
- MIH 27
- MIK 06, MIK 14, MIK 30, MIK 31
- MIL 00, MIL 11, MIL 15
- MIM 01
- MIN 01
- MIP 01
- MIS 12, MIS 17, MIS 20
- MIT 26
- MIW 21

Minnesota (24 sites):
- MNM_00, MNM 01, MNM 05, MNM 06, MNM 07, MNM 08, MNM 10, MNM 12
- MNM 13, MNM 14, MNM 15, MNM 17, MNM 18, MNM 19, MNM 20, MNM 21
- MNM 22, MNM 23, MNM 26, MNM 27, MNM 31, MNM W01

Missouri (20 sites):
- MOK 01, MOK 02, MOK 03, MOK 05, MOK 06, MOK 07
- MON 01
- MOO 02, MOO 03
- MOR 01
- MOS_00, MOS 01, MOS 02, MOS 03, MOS 04, MOS 05, MOS 06, MOS 07
- MOS 08, MOS 09, MOS 10, MOS 12

Mississippi (4 sites):
- MSN 01, MSN 02

Montana (3 sites):
- MTB 01
- MTM 01, MTM 02

North Carolina (52 sites):
- NCC_00, NCC 01, NCC 02, NCC 03, NCC 04, NCC 05, NCC 06, NCC 07
- NCC 08, NCC 09, NCC 10, NCC 11, NCC 13, NCC 14, NCC 15, NCC 16
- NCC 17, NCC 18, NCC 19, NCC 20, NCC 21, NCC 23, NCC 24, NCC 25
- NCC 26, NCC 27, NCC 28, NCC 30, NCC 33, NCC 35, NCC 36, NCC 37
- NCC 38, NCC 39, NCC 40, NCC 41, NCC 42, NCC 43, NCC 44, NCC 45
- NCC 46, NCC 47, NCC 48, NCC 51, NCC 52
- NCN 01

North Dakota (1 site):
- NDG 01

Nebraska (8 sites):
- NEG 01
- NEL 01
- NEO 01, NEO 03, NEO 04, NEO 05, NEO 06, NEO 07

New Mexico (14 sites):
- NMA_00, NMA 01, NMA 02, NMA 03, NMA 04, NMA 05, NMA 06, NMA 07
- NMA 08, NMA 09, NMA 11, NMA 12, NMA 13

Note: There's a duplicate entry for "COX 01" (lines 284 and 285) and "GAA 43" (lines 369 and 370).
Total unique sites: 652 (654 entries with 2 duplicates)

All these sites have been reverted from the new multi-line format:
WAN 1
Provider Name
Speed

Back to their original DSR format with full IP/Gateway/Subnet details.