
Comprehensive AZP 30 to TST 01 Restore Report
=============================================
Target: TST 01 (L_3790904986339115852)
Source: azp_30_full_config_20250709_170149.json
Start Time: 2025-07-10 13:11:22
Duration: 0:01:52.569005
Backup File: tst01_backup_before_azp30_restore_20250710_131126.json

Components Restored:
- VLANs: 10 restored with test IP ranges
- Firewall Rules: 58 processed and filtered
- MX Ports: 10 configured
- Switch Configs: 2 switches processed

Log Entries:
[13:11:22] INFO: Comprehensive Restore initialized
[13:11:22] INFO: Source: azp_30_full_config_20250709_170149.json
[13:11:22] INFO: Target: TST 01 (L_3790904986339115852)
[13:11:22] INFO: ================================================================================
[13:11:22] INFO: COMPREHENSIVE AZP 30 TO TST 01 RESTORE
[13:11:22] INFO: ================================================================================
[13:11:22] INFO: Loading AZP 30 source configuration...
[13:11:22] INFO:   Found 10 VLANs
[13:11:22] INFO:   Found 58 firewall rules
[13:11:22] INFO:   Found 10 MX ports
[13:11:22] INFO:   Found switch configurations for 2 switches
[13:11:22] INFO:   Found 3 group policies
[13:11:22] INFO: 
Backing up current TST 01 configuration...
[13:11:23] INFO:   ✓ Backed up 10 VLANs
[13:11:23] INFO:   ✓ Backed up 59 firewall rules
[13:11:24] INFO:   ✓ Backed up 10 MX ports
[13:11:25] INFO:   ✓ Backed up 28 ports for TST_01SW01
[13:11:26] INFO:   ✓ Backed up 28 ports for TST_01SW02
[13:11:26] INFO:   ✓ Backed up 3 group policies
[13:11:26] INFO:   ✓ Complete backup saved to tst01_backup_before_azp30_restore_20250710_131126.json
[13:11:26] INFO: 
Clearing existing TST 01 configuration...
[13:11:26] INFO:   Clearing firewall rules...
[13:11:28] INFO:     ✓ Firewall rules cleared
[13:11:28] INFO:   Clearing VLANs...
[13:11:28] INFO:     Deleting VLAN 1...
[13:11:30] INFO:     Deleting VLAN 101...
[13:11:31] INFO:     Deleting VLAN 201...
[13:11:33] INFO:     Deleting VLAN 300...
[13:11:34] INFO:     Deleting VLAN 301...
[13:11:36] INFO:     Deleting VLAN 800...
[13:11:37] INFO:     Deleting VLAN 801...
[13:11:39] INFO:     Deleting VLAN 802...
[13:11:40] INFO:     Deleting VLAN 803...
[13:11:41] INFO: 
Restoring VLANs from AZP 30...
[13:11:41] INFO:   Creating VLAN 1: Data
[13:11:42] INFO:     ✓ Created VLAN 1
[13:11:43] INFO:   Creating VLAN 101: Voice
[13:11:43] INFO:     ✓ Created VLAN 101
[13:11:44] INFO:   Creating VLAN 201: Ccard
[13:11:45] INFO:     ✓ Created VLAN 201
[13:11:46] INFO:   Creating VLAN 300: AP Mgmt
[13:11:46] INFO:     ✓ Created VLAN 300
[13:11:47] INFO:   Creating VLAN 301: Scanner
[13:11:48] INFO:     ✓ Created VLAN 301
[13:11:49] INFO:   Creating VLAN 800: Guest
[13:11:49] INFO:     ✓ Created VLAN 800
[13:11:50] INFO:   Creating VLAN 801: IOT
[13:11:51] INFO:     ✓ Created VLAN 801
[13:11:52] INFO:   Creating VLAN 802: IoT Network
[13:11:53] INFO:     ✓ Created VLAN 802
[13:11:54] INFO:   Creating VLAN 803: IoT Wireless
[13:11:54] INFO:     ✓ Created VLAN 803
[13:11:55] INFO:   ✓ Created 9 VLANs
[13:11:55] INFO: 
Restoring firewall rules from AZP 30...
[13:11:55] INFO:   Loaded 58 firewall rules from AZP 30
[13:11:55] INFO:   Processed 58 rules (0 skipped)
[13:11:57] INFO:   ✓ Applied 58 firewall rules
[13:11:57] INFO: 
Restoring MX port configurations from AZP 30...
[13:11:57] INFO:   Configuring MX port 3 (enabled: True)
[13:11:58] INFO:     ✓ Configured MX port 3
[13:11:59] INFO:   Configuring MX port 4 (enabled: True)
[13:11:59] INFO:     ✓ Configured MX port 4
[13:12:00] INFO:   Configuring MX port 5 (enabled: True)
[13:12:01] INFO:     ✓ Configured MX port 5
[13:12:02] INFO:   Configuring MX port 6 (enabled: True)
[13:12:03] INFO:     ✓ Configured MX port 6
[13:12:04] INFO:   Configuring MX port 7 (enabled: False)
[13:12:04] ERROR: API Error: 400 Client Error: Bad Request for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/7
[13:12:04] ERROR: Response: {"errors":["You must enable the port before applying any change to it."]}
[13:12:04] ERROR:     ✗ Failed to configure MX port 7
[13:12:05] INFO:   Configuring MX port 8 (enabled: True)
[13:12:06] INFO:     ✓ Configured MX port 8
[13:12:07] INFO:   Configuring MX port 9 (enabled: True)
[13:12:08] INFO:     ✓ Configured MX port 9
[13:12:09] INFO:   Configuring MX port 10 (enabled: True)
[13:12:09] INFO:     ✓ Configured MX port 10
[13:12:10] INFO:   Configuring MX port 11 (enabled: False)
[13:12:11] ERROR: API Error: 400 Client Error: Bad Request for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/11
[13:12:11] ERROR: Response: {"errors":["You must enable the port before applying any change to it."]}
[13:12:11] ERROR:     ✗ Failed to configure MX port 11
[13:12:12] INFO:   Configuring MX port 12 (enabled: True)
[13:12:13] INFO:     ✓ Configured MX port 12
[13:12:14] INFO:   ✓ Configured 8 MX ports
[13:12:14] INFO: 
Restoring switch port configurations from AZP 30...
[13:12:14] INFO:   Found 2 switches in TST 01
[13:12:14] INFO:   Applying AZP 30 switch config to TST_01SW01
[13:12:44] INFO:     ✓ Updated 28 ports on TST_01SW01
[13:12:44] INFO:   Applying AZP 30 switch config to TST_01SW02
[13:13:15] INFO:     ✓ Updated 28 ports on TST_01SW02