
Comprehensive AZP 30 to TST 01 Restore Report
=============================================
Target: TST 01 (L_3790904986339115852)
Source: azp_30_full_config_20250709_170149.json
Start Time: 2025-07-10 11:12:55
Duration: 0:01:33.795628
Backup File: tst01_backup_before_azp30_restore_20250710_111258.json

Components Restored:
- VLANs: 10 restored with test IP ranges
- Firewall Rules: 58 processed and filtered
- MX Ports: 10 configured
- Switch Configs: 2 switches processed

Log Entries:
[11:12:55] INFO: Comprehensive Restore initialized
[11:12:55] INFO: Source: azp_30_full_config_20250709_170149.json
[11:12:55] INFO: Target: TST 01 (L_3790904986339115852)
[11:12:55] INFO: ================================================================================
[11:12:55] INFO: COMPREHENSIVE AZP 30 TO TST 01 RESTORE
[11:12:55] INFO: ================================================================================
[11:12:55] INFO: Loading AZP 30 source configuration...
[11:12:55] INFO:   Found 10 VLANs
[11:12:55] INFO:   Found 58 firewall rules
[11:12:55] INFO:   Found 10 MX ports
[11:12:55] INFO:   Found switch configurations for 2 switches
[11:12:55] INFO:   Found 3 group policies
[11:12:55] INFO: 
Backing up current TST 01 configuration...
[11:12:55] INFO:   ✓ Backed up 1 VLANs
[11:12:55] INFO:   ✓ Backed up 1 firewall rules
[11:12:56] INFO:   ✓ Backed up 10 MX ports
[11:12:57] INFO:   ✓ Backed up 28 ports for TST_01SW01
[11:12:57] INFO:   ✓ Backed up 28 ports for TST_01SW02
[11:12:58] INFO:   ✓ Backed up 3 group policies
[11:12:58] INFO:   ✓ Complete backup saved to tst01_backup_before_azp30_restore_20250710_111258.json
[11:12:58] INFO: 
Clearing existing TST 01 configuration...
[11:12:58] INFO:   Clearing firewall rules...
[11:12:58] INFO:     ✓ Firewall rules cleared
[11:12:58] INFO:   Clearing VLANs...
[11:12:59] INFO: 
Restoring VLANs from AZP 30...
[11:12:59] INFO:   Creating VLAN 1: Data
[11:12:59] INFO:     ✓ Created VLAN 1
[11:13:00] INFO:   Creating VLAN 101: Voice
[11:13:00] INFO:     ✓ Created VLAN 101
[11:13:01] INFO:   Creating VLAN 201: Ccard
[11:13:02] INFO:     ✓ Created VLAN 201
[11:13:03] INFO:   Creating VLAN 300: AP Mgmt
[11:13:03] INFO:     ✓ Created VLAN 300
[11:13:04] INFO:   Creating VLAN 301: Scanner
[11:13:05] INFO:     ✓ Created VLAN 301
[11:13:06] INFO:   Creating VLAN 800: Guest
[11:13:06] INFO:     ✓ Created VLAN 800
[11:13:07] INFO:   Creating VLAN 801: IOT
[11:13:08] INFO:     ✓ Created VLAN 801
[11:13:09] INFO:   Creating VLAN 802: IoT Network
[11:13:10] INFO:     ✓ Created VLAN 802
[11:13:11] INFO:   Creating VLAN 803: IoT Wireless
[11:13:11] INFO:     ✓ Created VLAN 803
[11:13:12] INFO:   ✓ Created 9 VLANs
[11:13:12] INFO: 
Restoring firewall rules from AZP 30...
[11:13:12] INFO:   Loaded 58 firewall rules from AZP 30
[11:13:12] INFO:   Processed 58 rules (0 skipped)
[11:13:14] INFO:   ✓ Applied 58 firewall rules
[11:13:14] INFO: 
Restoring MX port configurations from AZP 30...
[11:13:14] INFO:   Configuring MX port 3 (enabled: True)
[11:13:14] INFO:     ✓ Configured MX port 3
[11:13:15] INFO:   Configuring MX port 4 (enabled: True)
[11:13:16] INFO:     ✓ Configured MX port 4
[11:13:17] INFO:   Configuring MX port 5 (enabled: True)
[11:13:18] INFO:     ✓ Configured MX port 5
[11:13:19] INFO:   Configuring MX port 6 (enabled: True)
[11:13:19] INFO:     ✓ Configured MX port 6
[11:13:20] INFO:   Configuring MX port 7 (enabled: False)
[11:13:21] ERROR: API Error: 400 Client Error: Bad Request for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/7
[11:13:21] ERROR: Response: {"errors":["You must enable the port before applying any change to it."]}
[11:13:21] ERROR:     ✗ Failed to configure MX port 7
[11:13:22] INFO:   Configuring MX port 8 (enabled: True)
[11:13:22] INFO:     ✓ Configured MX port 8
[11:13:23] INFO:   Configuring MX port 9 (enabled: True)
[11:13:24] INFO:     ✓ Configured MX port 9
[11:13:25] INFO:   Configuring MX port 10 (enabled: True)
[11:13:25] INFO:     ✓ Configured MX port 10
[11:13:26] INFO:   Configuring MX port 11 (enabled: False)
[11:13:27] ERROR: API Error: 400 Client Error: Bad Request for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/11
[11:13:27] ERROR: Response: {"errors":["You must enable the port before applying any change to it."]}
[11:13:27] ERROR:     ✗ Failed to configure MX port 11
[11:13:28] INFO:   Configuring MX port 12 (enabled: True)
[11:13:28] INFO:     ✓ Configured MX port 12
[11:13:29] INFO:   ✓ Configured 8 MX ports
[11:13:29] INFO: 
Restoring switch port configurations from AZP 30...
[11:13:30] INFO:   Found 2 switches in TST 01
[11:13:30] INFO:   Applying AZP 30 switch config to TST_01SW01
[11:13:59] INFO:     ✓ Updated 28 ports on TST_01SW01
[11:13:59] INFO:   Applying AZP 30 switch config to TST_01SW02
[11:14:29] INFO:     ✓ Updated 28 ports on TST_01SW02