
Comprehensive AZP 30 to TST 01 Restore Report
=============================================
Target: TST 01 (L_3790904986339115852)
Source: azp_30_full_config_20250709_170149.json
Start Time: 2025-07-11 08:40:32
Duration: 0:01:59.945174
Backup File: tst01_backup_before_azp30_restore_20250711_084036.json

Components Restored:
- VLANs: 10 restored with test IP ranges
- Firewall Rules: 58 processed and filtered
- MX Ports: 10 configured
- Switch Configs: 2 switches processed

Log Entries:
[08:40:32] INFO: Comprehensive Restore initialized
[08:40:32] INFO: Source: azp_30_full_config_20250709_170149.json
[08:40:32] INFO: Target: TST 01 (L_3790904986339115852)
[08:40:32] INFO: ================================================================================
[08:40:32] INFO: COMPREHENSIVE AZP 30 TO TST 01 RESTORE
[08:40:32] INFO: ================================================================================
[08:40:32] INFO: Loading AZP 30 source configuration...
[08:40:32] INFO:   Found 10 VLANs
[08:40:32] INFO:   Found 58 firewall rules
[08:40:32] INFO:   Found 10 MX ports
[08:40:32] INFO:   Found switch configurations for 2 switches
[08:40:32] INFO:   Found 3 group policies
[08:40:32] INFO: 
Backing up current TST 01 configuration...
[08:40:32] INFO:   ✓ Backed up 10 VLANs
[08:40:33] INFO:   ✓ Backed up 55 firewall rules
[08:40:34] INFO:   ✓ Backed up 10 MX ports
[08:40:35] INFO:   ✓ Backed up 28 ports for TST_01SW01
[08:40:36] INFO:   ✓ Backed up 28 ports for TST_01SW02
[08:40:36] INFO:   ✓ Backed up 3 group policies
[08:40:36] INFO:   ✓ Complete backup saved to tst01_backup_before_azp30_restore_20250711_084036.json
[08:40:36] INFO: 
Clearing existing TST 01 configuration...
[08:40:36] INFO:   Clearing firewall rules...
[08:40:37] INFO:     ✓ Firewall rules cleared
[08:40:37] INFO:   Clearing VLANs...
[08:40:38] INFO:     Deleting VLAN 100...
[08:40:40] INFO:     Deleting VLAN 200...
[08:40:41] INFO:     Deleting VLAN 300...
[08:40:43] INFO:     Deleting VLAN 301...
[08:40:45] INFO:     Deleting VLAN 400...
[08:40:46] INFO:     Deleting VLAN 410...
[08:40:48] INFO:     Deleting VLAN 800...
[08:40:50] INFO:     Deleting VLAN 802...
[08:40:51] INFO:     Deleting VLAN 803...
[08:40:53] INFO: 
Restoring VLANs from AZP 30...
[08:40:53] INFO:   Creating VLAN 1: Data
[08:40:53] INFO:     ✓ Created VLAN 1
[08:40:54] INFO:   Creating VLAN 101: Voice
[08:40:55] INFO:     ✓ Created VLAN 101
[08:40:56] INFO:   Creating VLAN 201: Ccard
[08:40:57] INFO:     ✓ Created VLAN 201
[08:40:58] INFO:   Creating VLAN 300: AP Mgmt
[08:40:58] INFO:     ✓ Created VLAN 300
[08:40:59] INFO:   Creating VLAN 301: Scanner
[08:41:00] INFO:     ✓ Created VLAN 301
[08:41:01] INFO:   Creating VLAN 800: Guest
[08:41:02] INFO:     ✓ Created VLAN 800
[08:41:03] INFO:   Creating VLAN 801: IOT
[08:41:03] INFO:     ✓ Created VLAN 801
[08:41:04] INFO:   Creating VLAN 802: IoT Network
[08:41:05] INFO:     ✓ Created VLAN 802
[08:41:06] INFO:   Creating VLAN 803: IoT Wireless
[08:41:06] INFO:     ✓ Created VLAN 803
[08:41:07] INFO:   ✓ Created 9 VLANs
[08:41:07] INFO: 
Restoring firewall rules from AZP 30...
[08:41:07] INFO:   Loaded 58 firewall rules from AZP 30
[08:41:07] INFO:   Processed 58 rules (0 skipped)
[08:41:09] INFO:   ✓ Applied 58 firewall rules
[08:41:09] INFO: 
Restoring MX port configurations from AZP 30...
[08:41:09] INFO:   Configuring MX port 3 (enabled: True)
[08:41:10] INFO:     ✓ Configured MX port 3
[08:41:11] INFO:   Configuring MX port 4 (enabled: True)
[08:41:12] INFO:     ✓ Configured MX port 4
[08:41:13] INFO:   Configuring MX port 5 (enabled: True)
[08:41:14] INFO:     ✓ Configured MX port 5
[08:41:15] INFO:   Configuring MX port 6 (enabled: True)
[08:41:15] INFO:     ✓ Configured MX port 6
[08:41:16] INFO:   Configuring MX port 7 (enabled: False)
[08:41:17] ERROR: API Error: 400 Client Error: Bad Request for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/7
[08:41:17] ERROR: Response: {"errors":["You must enable the port before applying any change to it."]}
[08:41:17] ERROR:     ✗ Failed to configure MX port 7
[08:41:18] INFO:   Configuring MX port 8 (enabled: True)
[08:41:18] INFO:     ✓ Configured MX port 8
[08:41:19] INFO:   Configuring MX port 9 (enabled: True)
[08:41:20] INFO:     ✓ Configured MX port 9
[08:41:21] INFO:   Configuring MX port 10 (enabled: True)
[08:41:22] INFO:     ✓ Configured MX port 10
[08:41:23] INFO:   Configuring MX port 11 (enabled: False)
[08:41:23] ERROR: API Error: 400 Client Error: Bad Request for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/11
[08:41:23] ERROR: Response: {"errors":["You must enable the port before applying any change to it."]}
[08:41:23] ERROR:     ✗ Failed to configure MX port 11
[08:41:24] INFO:   Configuring MX port 12 (enabled: True)
[08:41:25] INFO:     ✓ Configured MX port 12
[08:41:26] INFO:   ✓ Configured 8 MX ports
[08:41:26] INFO: 
Restoring switch port configurations from AZP 30...
[08:41:27] INFO:   Found 2 switches in TST 01
[08:41:27] INFO:   Applying AZP 30 switch config to TST_01SW01
[08:41:59] INFO:     ✓ Updated 28 ports on TST_01SW01
[08:41:59] INFO:   Applying AZP 30 switch config to TST_01SW02
[08:42:32] INFO:     ✓ Updated 28 ports on TST_01SW02