
Network Cleanup Report
======================
Timestamp: 2025-07-09 15:18:15
Network ID: L_3790904986339115852
Organization: 3790904986339115010

Cleanup Log:
[15:17:39] INFO: Network Cleaner initialized for L_3790904986339115852
[15:17:39] INFO: Organization: 3790904986339115010
[15:17:39] INFO: 
Step 1: Clearing firewall rules...
[15:17:41] INFO:   Found 56 existing firewall rules
[15:17:42] INFO:   ✓ Firewall rules cleared (set to default allow)
[15:17:42] INFO: 
Step 2: Clearing syslog configuration...
[15:17:43] INFO:   Found 1 syslog server(s)
[15:17:44] INFO:   ✓ Syslog configuration cleared
[15:17:44] INFO: 
Step 3: Deleting VLANs...
[15:17:45] INFO:   Found 9 VLANs
[15:17:45] INFO:   Deleting VLAN 900 (Mgmt)...
[15:17:47] INFO:     ✓ Deleted VLAN 900
[15:17:48] INFO:   Deleting VLAN 803 (IoT Wireless)...
[15:17:49] INFO:     ✓ Deleted VLAN 803
[15:17:50] INFO:   Deleting VLAN 800 (Guest)...
[15:17:51] INFO:     ✓ Deleted VLAN 800
[15:17:52] INFO:   Deleting VLAN 410 (Ccard)...
[15:17:53] INFO:     ✓ Deleted VLAN 410
[15:17:54] INFO:   Deleting VLAN 400 (IoT)...
[15:17:55] INFO:     ✓ Deleted VLAN 400
[15:17:56] INFO:   Deleting VLAN 301 (Scanner)...
[15:17:57] INFO:     ✓ Deleted VLAN 301
[15:17:58] INFO:   Deleting VLAN 300 (Net Mgmt)...
[15:18:00] INFO:     ✓ Deleted VLAN 300
[15:18:01] INFO:   Deleting VLAN 200 (Voice)...
[15:18:02] INFO:     ✓ Deleted VLAN 200
[15:18:03] INFO:   Keeping VLAN 100 (Default) - required minimum
[15:18:04] INFO:     ✓ Reset VLAN 100 to default configuration
[15:18:04] INFO:   Deleted 8 VLANs, kept 1 minimum required
[15:18:04] INFO: 
Step 4: Deleting group policies...
[15:18:05] INFO:   Found 3 group policies
[15:18:05] INFO:   Deleting group policy: Guest Network (ID: 102)
[15:18:06] INFO:     ✓ Deleted group policy 102
[15:18:07] INFO:   Deleting group policy: Indeed.com (ID: 101)
[15:18:08] INFO:     ✓ Deleted group policy 101
[15:18:09] INFO:   Deleting group policy: Ebay Access (ID: 100)
[15:18:10] INFO:     ✓ Deleted group policy 100
[15:18:11] INFO:   Deleted 3 group policies
[15:18:11] INFO: 
Step 5: Skipping policy objects deletion (use --include-policy-objects to delete)
[15:18:11] INFO: 
Step 6: Verifying cleanup...
[15:18:12] INFO:   Remaining VLANs: 1
[15:18:13] INFO:   Remaining group policies: 0
[15:18:14] INFO:   Firewall rules: 2 (should be 1 default)
[15:18:15] INFO:   Syslog servers: 0 (should be 0)
[15:18:15] WARNING:   ⚠️  Some items may not have been cleaned up
