
Network Cleanup Report
======================
Timestamp: 2025-07-09 15:59:56
Network ID: L_3790904986339115852
Organization: 3790904986339115010

Cleanup Log:
[15:59:24] INFO: Network Cleaner initialized for L_3790904986339115852
[15:59:24] INFO: Organization: 3790904986339115010
[15:59:24] INFO: 
Step 1: Clearing firewall rules...
[15:59:25] INFO:   Found 56 existing firewall rules
[15:59:27] INFO:   ✓ Firewall rules cleared (set to default allow)
[15:59:27] INFO: 
Step 2: Clearing syslog configuration...
[15:59:27] INFO:   Found 1 syslog server(s)
[15:59:28] INFO:   ✓ Syslog configuration cleared
[15:59:28] INFO: 
Step 3: Deleting VLANs...
[15:59:29] INFO:   Found 9 VLANs
[15:59:29] INFO:   Deleting VLAN 900 (Mgmt)...
[15:59:30] INFO:     ✓ Deleted VLAN 900
[15:59:31] INFO:   Deleting VLAN 803 (IoT Wireless)...
[15:59:32] INFO:     ✓ Deleted VLAN 803
[15:59:33] INFO:   Deleting VLAN 800 (Guest)...
[15:59:34] INFO:     ✓ Deleted VLAN 800
[15:59:35] INFO:   Deleting VLAN 410 (Ccard)...
[15:59:36] INFO:     ✓ Deleted VLAN 410
[15:59:37] INFO:   Deleting VLAN 400 (IoT)...
[15:59:38] INFO:     ✓ Deleted VLAN 400
[15:59:39] INFO:   Deleting VLAN 301 (Scanner)...
[15:59:40] INFO:     ✓ Deleted VLAN 301
[15:59:41] INFO:   Deleting VLAN 300 (Net Mgmt)...
[15:59:42] INFO:     ✓ Deleted VLAN 300
[15:59:43] INFO:   Deleting VLAN 200 (Voice)...
[15:59:44] INFO:     ✓ Deleted VLAN 200
[15:59:45] INFO:   Keeping VLAN 100 (Data) - required minimum
[15:59:46] INFO:     ✓ Reset VLAN 100 to default configuration
[15:59:46] INFO:   Deleted 8 VLANs, kept 1 minimum required
[15:59:46] INFO: 
Step 4: Deleting group policies...
[15:59:47] INFO:   Found 3 group policies
[15:59:47] INFO:   Deleting group policy: Guest Network (ID: 102)
[15:59:48] INFO:     ✓ Deleted group policy 102
[15:59:49] INFO:   Deleting group policy: Indeed.com (ID: 101)
[15:59:50] INFO:     ✓ Deleted group policy 101
[15:59:51] INFO:   Deleting group policy: Ebay Access (ID: 100)
[15:59:52] INFO:     ✓ Deleted group policy 100
[15:59:53] INFO:   Deleted 3 group policies
[15:59:53] INFO: 
Step 5: Skipping policy objects deletion (use --include-policy-objects to delete)
[15:59:53] INFO: 
Step 6: Verifying cleanup...
[15:59:54] INFO:   Remaining VLANs: 1
[15:59:55] INFO:   Remaining group policies: 0
[15:59:56] INFO:   Firewall rules: 2 (should be 1 default)
[15:59:56] INFO:   Syslog servers: 0 (should be 0)
[15:59:56] WARNING:   ⚠️  Some items may not have been cleaned up
