
Network Cleanup Report
======================
Timestamp: 2025-07-09 14:37:36
Network ID: L_3790904986339115852
Organization: 3790904986339115010

Cleanup Log:
[14:37:02] INFO: Network Cleaner initialized for L_3790904986339115852
[14:37:02] INFO: Organization: 3790904986339115010
[14:37:02] INFO: 
Step 1: Clearing firewall rules...
[14:37:04] INFO:   Found 56 existing firewall rules
[14:37:05] INFO:   ✓ Firewall rules cleared (set to default allow)
[14:37:05] INFO: 
Step 2: Clearing syslog configuration...
[14:37:06] INFO:   Found 1 syslog server(s)
[14:37:07] INFO:   ✓ Syslog configuration cleared
[14:37:07] INFO: 
Step 3: Deleting VLANs...
[14:37:08] INFO:   Found 9 VLANs
[14:37:08] INFO:   Deleting VLAN 900 (Mgmt)...
[14:37:09] INFO:     ✓ Deleted VLAN 900
[14:37:10] INFO:   Deleting VLAN 803 (IoT Wireless)...
[14:37:11] INFO:     ✓ Deleted VLAN 803
[14:37:12] INFO:   Deleting VLAN 800 (Guest)...
[14:37:13] INFO:     ✓ Deleted VLAN 800
[14:37:14] INFO:   Deleting VLAN 410 (Ccard)...
[14:37:15] INFO:     ✓ Deleted VLAN 410
[14:37:16] INFO:   Deleting VLAN 400 (IoT)...
[14:37:17] INFO:     ✓ Deleted VLAN 400
[14:37:18] INFO:   Deleting VLAN 301 (Scanner)...
[14:37:19] INFO:     ✓ Deleted VLAN 301
[14:37:20] INFO:   Deleting VLAN 300 (Net Mgmt)...
[14:37:22] INFO:     ✓ Deleted VLAN 300
[14:37:23] INFO:   Deleting VLAN 200 (Voice)...
[14:37:24] INFO:     ✓ Deleted VLAN 200
[14:37:25] INFO:   Keeping VLAN 100 (Default) - required minimum
[14:37:26] INFO:     ✓ Reset VLAN 100 to default configuration
[14:37:26] INFO:   Deleted 8 VLANs, kept 1 minimum required
[14:37:26] INFO: 
Step 4: Deleting group policies...
[14:37:26] INFO:   Found 3 group policies
[14:37:26] INFO:   Deleting group policy: Guest Network (ID: 102)
[14:37:27] INFO:     ✓ Deleted group policy 102
[14:37:28] INFO:   Deleting group policy: Indeed.com (ID: 101)
[14:37:29] INFO:     ✓ Deleted group policy 101
[14:37:30] INFO:   Deleting group policy: Ebay Access (ID: 100)
[14:37:31] INFO:     ✓ Deleted group policy 100
[14:37:32] INFO:   Deleted 3 group policies
[14:37:32] INFO: 
Step 5: Skipping policy objects deletion (use --include-policy-objects to delete)
[14:37:32] INFO: 
Step 6: Verifying cleanup...
[14:37:33] INFO:   Remaining VLANs: 1
[14:37:34] INFO:   Remaining group policies: 0
[14:37:35] INFO:   Firewall rules: 2 (should be 1 default)
[14:37:36] INFO:   Syslog servers: 0 (should be 0)
[14:37:36] WARNING:   ⚠️  Some items may not have been cleaned up
