
Network Cleanup Report
======================
Timestamp: 2025-07-09 15:25:07
Network ID: L_3790904986339115852
Organization: 3790904986339115010

Cleanup Log:
[15:24:34] INFO: Network Cleaner initialized for L_3790904986339115852
[15:24:34] INFO: Organization: 3790904986339115010
[15:24:34] INFO: 
Step 1: Clearing firewall rules...
[15:24:35] INFO:   Found 56 existing firewall rules
[15:24:37] INFO:   ✓ Firewall rules cleared (set to default allow)
[15:24:37] INFO: 
Step 2: Clearing syslog configuration...
[15:24:37] INFO:   Found 1 syslog server(s)
[15:24:38] INFO:   ✓ Syslog configuration cleared
[15:24:38] INFO: 
Step 3: Deleting VLANs...
[15:24:39] INFO:   Found 9 VLANs
[15:24:39] INFO:   Deleting VLAN 900 (Mgmt)...
[15:24:40] INFO:     ✓ Deleted VLAN 900
[15:24:41] INFO:   Deleting VLAN 803 (IoT Wireless)...
[15:24:42] INFO:     ✓ Deleted VLAN 803
[15:24:43] INFO:   Deleting VLAN 800 (Guest)...
[15:24:44] INFO:     ✓ Deleted VLAN 800
[15:24:45] INFO:   Deleting VLAN 410 (Ccard)...
[15:24:46] INFO:     ✓ Deleted VLAN 410
[15:24:47] INFO:   Deleting VLAN 400 (IoT)...
[15:24:49] INFO:     ✓ Deleted VLAN 400
[15:24:50] INFO:   Deleting VLAN 301 (Scanner)...
[15:24:51] INFO:     ✓ Deleted VLAN 301
[15:24:52] INFO:   Deleting VLAN 300 (Net Mgmt)...
[15:24:53] INFO:     ✓ Deleted VLAN 300
[15:24:54] INFO:   Deleting VLAN 200 (Voice)...
[15:24:55] INFO:     ✓ Deleted VLAN 200
[15:24:56] INFO:   Keeping VLAN 100 (Default) - required minimum
[15:24:57] INFO:     ✓ Reset VLAN 100 to default configuration
[15:24:57] INFO:   Deleted 8 VLANs, kept 1 minimum required
[15:24:57] INFO: 
Step 4: Deleting group policies...
[15:24:58] INFO:   Found 3 group policies
[15:24:58] INFO:   Deleting group policy: Guest Network (ID: 102)
[15:24:59] INFO:     ✓ Deleted group policy 102
[15:25:00] INFO:   Deleting group policy: Indeed.com (ID: 101)
[15:25:01] INFO:     ✓ Deleted group policy 101
[15:25:02] INFO:   Deleting group policy: Ebay Access (ID: 100)
[15:25:03] INFO:     ✓ Deleted group policy 100
[15:25:04] INFO:   Deleted 3 group policies
[15:25:04] INFO: 
Step 5: Skipping policy objects deletion (use --include-policy-objects to delete)
[15:25:04] INFO: 
Step 6: Verifying cleanup...
[15:25:05] INFO:   Remaining VLANs: 1
[15:25:06] INFO:   Remaining group policies: 0
[15:25:06] INFO:   Firewall rules: 2 (should be 1 default)
[15:25:07] INFO:   Syslog servers: 0 (should be 0)
[15:25:07] WARNING:   ⚠️  Some items may not have been cleaned up
