
Network Cleanup Report
======================
Timestamp: 2025-07-09 15:56:14
Network ID: L_3790904986339115852
Organization: 3790904986339115010

Cleanup Log:
[15:55:33] INFO: Network Cleaner initialized for L_3790904986339115852
[15:55:33] INFO: Organization: 3790904986339115010
[15:55:33] INFO: 
Step 1: Clearing firewall rules...
[15:55:35] INFO:   Found 56 existing firewall rules
[15:55:37] INFO:   ✓ Firewall rules cleared (set to default allow)
[15:55:37] INFO: 
Step 2: Clearing syslog configuration...
[15:55:38] INFO:   Found 1 syslog server(s)
[15:55:40] INFO:   ✓ Syslog configuration cleared
[15:55:40] INFO: 
Step 3: Deleting VLANs...
[15:55:41] INFO:   Found 9 VLANs
[15:55:41] INFO:   Deleting VLAN 900 (Mgmt)...
[15:55:42] INFO:     ✓ Deleted VLAN 900
[15:55:43] INFO:   Deleting VLAN 803 (IoT Wireless)...
[15:55:45] INFO:     ✓ Deleted VLAN 803
[15:55:46] INFO:   Deleting VLAN 800 (Guest)...
[15:55:47] INFO:     ✓ Deleted VLAN 800
[15:55:48] INFO:   Deleting VLAN 410 (Ccard)...
[15:55:49] INFO:     ✓ Deleted VLAN 410
[15:55:50] INFO:   Deleting VLAN 400 (IoT)...
[15:55:51] INFO:     ✓ Deleted VLAN 400
[15:55:52] INFO:   Deleting VLAN 301 (Scanner)...
[15:55:53] INFO:     ✓ Deleted VLAN 301
[15:55:54] INFO:   Deleting VLAN 300 (Net Mgmt)...
[15:55:55] INFO:     ✓ Deleted VLAN 300
[15:55:56] INFO:   Deleting VLAN 200 (Voice)...
[15:55:57] INFO:     ✓ Deleted VLAN 200
[15:55:58] INFO:   Keeping VLAN 100 (Data) - required minimum
[15:55:59] INFO:     ✓ Reset VLAN 100 to default configuration
[15:55:59] INFO:   Deleted 8 VLANs, kept 1 minimum required
[15:55:59] INFO: 
Step 4: Deleting group policies...
[15:56:00] INFO:   Found 3 group policies
[15:56:00] INFO:   Deleting group policy: Guest Network (ID: 102)
[15:56:01] INFO:     ✓ Deleted group policy 102
[15:56:02] INFO:   Deleting group policy: Indeed.com (ID: 101)
[15:56:04] INFO:     ✓ Deleted group policy 101
[15:56:05] INFO:   Deleting group policy: Ebay Access (ID: 100)
[15:56:05] INFO:     ✓ Deleted group policy 100
[15:56:06] INFO:   Deleted 3 group policies
[15:56:06] INFO: 
Step 5: Skipping policy objects deletion (use --include-policy-objects to delete)
[15:56:06] INFO: 
Step 6: Verifying cleanup...
[15:56:07] INFO:   Remaining VLANs: 1
[15:56:12] INFO:   Remaining group policies: 0
[15:56:13] INFO:   Firewall rules: 2 (should be 1 default)
[15:56:14] INFO:   Syslog servers: 0 (should be 0)
[15:56:14] WARNING:   ⚠️  Some items may not have been cleaned up
