
Complete VLAN Migration Report
==============================
Network: TST 01 (L_3790904986339115852)
Start Time: 2025-07-10 10:39:02
Duration: 0:01:49.466946
Mode: LIVE

VLAN Mapping Applied:
  VLAN 1 → VLAN 100
  VLAN 101 → VLAN 200
  VLAN 801 → VLAN 400
  VLAN 201 → VLAN 410

Log Entries:
[10:39:03] INFO: Complete VLAN Migrator initialized for TST 01
[10:39:03] INFO: Mode: LIVE
[10:39:03] INFO: 
============================================================
[10:39:03] INFO: Taking complete configuration backup...
[10:39:03] INFO: ============================================================
[10:39:03] INFO: Backing up VLANs...
[10:39:03] INFO:   ✓ Backed up 10 VLANs
[10:39:03] INFO: Backing up firewall rules...
[10:39:04] INFO:   ✓ Backed up 60 firewall rules
[10:39:04] INFO: Backing up group policies...
[10:39:05] INFO:   ✓ Backed up 3 group policies
[10:39:05] INFO: Backing up switch configurations...
[10:39:06] INFO:   ✓ Backed up 28 ports for TST_01SW01
[10:39:07] INFO:   ✓ Backed up 28 ports for TST_01SW02
[10:39:07] INFO: Backing up MX ports...
[10:39:08] INFO:   ✓ Backed up 10 MX ports
[10:39:08] INFO: Backing up syslog configuration...
[10:39:08] INFO: 
✓ Complete backup saved to complete_vlan_backup_L_3790904986339115852_20250710_103908.json
[10:39:08] INFO: 
============================================================
[10:39:08] INFO: Clearing VLAN references...
[10:39:08] INFO: ============================================================
[10:39:08] INFO: 
Step 1: Clearing firewall rules...
[10:39:09] INFO:   ✓ Firewall rules cleared
[10:39:09] INFO: 
Step 2: Moving switch ports to temporary VLANs...
[10:39:09] INFO:   Creating temporary VLAN 999...
[10:39:10] INFO:   Creating temporary VLAN 998...
[10:39:10] INFO:   Creating temporary VLAN 997...
[10:39:11] INFO:   Creating temporary VLAN 996...
[10:39:26] INFO:   ✓ Updated 23 ports on TST_01SW01
[10:39:41] INFO:   ✓ Updated 23 ports on TST_01SW02
[10:39:41] INFO: 
Step 3: Updating MX ports to temporary VLANs...
[10:39:45] INFO:   ✓ Updated 8 MX ports
[10:39:45] INFO: 
============================================================
[10:39:45] INFO: Migrating VLANs to new IDs...
[10:39:45] INFO: ============================================================
[10:39:45] INFO: 
Migrating VLAN 1 → 100
[10:39:45] INFO:   Deleting VLAN 1...
[10:39:49] INFO:   Creating VLAN 100...
[10:39:50] INFO:   ✓ Created VLAN 100
[10:39:51] INFO: 
Migrating VLAN 101 → 200
[10:39:51] INFO:   Deleting VLAN 101...
[10:39:55] INFO:   Creating VLAN 200...
[10:39:55] INFO:   ✓ Created VLAN 200
[10:39:56] INFO: 
Migrating VLAN 201 → 410
[10:39:56] INFO:   Deleting VLAN 201...
[10:40:00] INFO:   Creating VLAN 410...
[10:40:01] INFO:   ✓ Created VLAN 410
[10:40:02] INFO: 
VLAN 300 - No change needed
[10:40:02] INFO: 
VLAN 301 - No change needed
[10:40:02] INFO: 
VLAN 800 - Updating IP configuration...
[10:40:03] INFO:   ✓ Updated VLAN 800 IP configuration
[10:40:04] INFO: 
Migrating VLAN 801 → 400
[10:40:04] INFO:   Deleting VLAN 801...
[10:40:08] INFO:   Creating VLAN 400...
[10:40:08] INFO:     Applying IP changes for VLAN 400
[10:40:09] INFO:   ✓ Created VLAN 400
[10:40:10] INFO: 
VLAN 803 - No change needed
[10:40:10] INFO: 
VLAN 900 - No change needed
[10:40:10] INFO: 
============================================================
[10:40:10] INFO: Restoring configurations with new VLAN IDs...
[10:40:10] INFO: ============================================================
[10:40:10] INFO: 
Step 1: Updating switch ports to new VLAN IDs...
[10:40:25] INFO:   ✓ Updated 24 ports on TST_01SW01
[10:40:40] INFO:   ✓ Updated 24 ports on TST_01SW02
[10:40:40] INFO: 
Step 2: Updating MX ports to new VLAN IDs...
[10:40:44] INFO:   ✓ Updated 7 MX ports
[10:40:44] INFO: 
Step 3: Applying NEO 07 firewall template...
[10:40:44] INFO:   Loaded clean NEO 07 firewall template: 55 rules
[10:40:44] INFO:   Processed 55 clean template rules (no policy object issues)
[10:40:45] INFO:   ✓ Applied 55 NEO 07 firewall template rules
[10:40:45] INFO: 
Step 4: Cleaning up temporary VLANs...