
Complete VLAN Migration Report
==============================
Network: TST 01 (L_3790904986339115852)
Start Time: 2025-07-10 09:39:04
Duration: 0:00:21.529696
Mode: DRY RUN

VLAN Mapping Applied:
  VLAN 1 → VLAN 100
  VLAN 101 → VLAN 200
  VLAN 801 → VLAN 400
  VLAN 201 → VLAN 410

Log Entries:
[09:39:05] INFO: Complete VLAN Migrator initialized for TST 01
[09:39:05] INFO: Mode: DRY RUN
[09:39:05] INFO: 
============================================================
[09:39:05] INFO: Taking complete configuration backup...
[09:39:05] INFO: ============================================================
[09:39:05] INFO: Backing up VLANs...
[09:39:05] INFO:   ✓ Backed up 10 VLANs
[09:39:05] INFO: Backing up firewall rules...
[09:39:06] INFO:   ✓ Backed up 60 firewall rules
[09:39:06] INFO: Backing up group policies...
[09:39:06] INFO:   ✓ Backed up 3 group policies
[09:39:06] INFO: Backing up switch configurations...
[09:39:08] INFO:   ✓ Backed up 28 ports for TST_01SW01
[09:39:08] INFO:   ✓ Backed up 28 ports for TST_01SW02
[09:39:08] INFO: Backing up MX ports...
[09:39:09] INFO:   ✓ Backed up 10 MX ports
[09:39:09] INFO: Backing up syslog configuration...
[09:39:09] INFO: 
✓ Complete backup saved to complete_vlan_backup_L_3790904986339115852_20250710_093909.json
[09:39:09] INFO: 
============================================================
[09:39:09] INFO: Clearing VLAN references...
[09:39:09] INFO: ============================================================
[09:39:09] INFO: 
Step 1: Clearing firewall rules...
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/firewall/l3FirewallRules
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "rules": []
}
[09:39:09] INFO:   ✓ Firewall rules cleared
[09:39:09] INFO: 
Step 2: Moving switch ports to temporary VLANs...
[09:39:09] INFO:   Creating temporary VLAN 999...
[09:39:09] DRY_RUN: DRY RUN: Would POST to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "id": 999,
  "name": "TEMP_1",
  "subnet": "192.168.99.0/24",
  "applianceIp": "192.168.99.1"
}
[09:39:09] INFO:   Creating temporary VLAN 998...
[09:39:09] DRY_RUN: DRY RUN: Would POST to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "id": 998,
  "name": "TEMP_101",
  "subnet": "192.168.98.0/24",
  "applianceIp": "192.168.98.1"
}
[09:39:09] INFO:   Creating temporary VLAN 997...
[09:39:09] DRY_RUN: DRY RUN: Would POST to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "id": 997,
  "name": "TEMP_801",
  "subnet": "192.168.97.0/24",
  "applianceIp": "192.168.97.1"
}
[09:39:09] INFO:   Creating temporary VLAN 996...
[09:39:09] DRY_RUN: DRY RUN: Would POST to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "id": 996,
  "name": "TEMP_201",
  "subnet": "192.168.96.0/24",
  "applianceIp": "192.168.96.1"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/1
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/2
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/3
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/4
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/5
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/6
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/7
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/8
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 996,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/9
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 996,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/10
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 996,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/11
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/12
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/13
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/14
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/15
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/16
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/17
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/18
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/19
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/20
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/21
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "allowedVlans": "999,100,996,300-301,800-803"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/22
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "allowedVlans": "999,100,996,300-301,800-803"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/23
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "allowedVlans": "999,100,996,300-301,800-803"
}
[09:39:09] INFO:   ✓ Updated 23 ports on TST_01SW01
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/1
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/2
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/3
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/4
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/5
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/6
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/7
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 999,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/8
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 996,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/9
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 996,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/10
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 996,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/11
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/12
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/13
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/14
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/15
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/16
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/17
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/18
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/19
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/20
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "vlan": 997,
  "voiceVlan": 998
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/21
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "allowedVlans": "999,100,996,300-301,800-803"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/22
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "allowedVlans": "999,100,996,300-301,800-803"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/23
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "allowedVlans": "999,100,996,300-301,800-803"
}
[09:39:09] INFO:   ✓ Updated 23 ports on TST_01SW02
[09:39:09] INFO: 
Step 3: Updating MX ports to temporary VLANs...
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/3
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "vlan": 999,
  "allowedVlans": "999,998,996,300,301,900,803"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/4
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "allowedVlans": "999,998,996,300,301,800,997,802,803"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/5
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "allowedVlans": "999,998,996,300,301,800,997,802,803"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/6
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "allowedVlans": "999,998,996,300,301,800,997,802,803"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/8
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "allowedVlans": "802"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/9
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "access",
  "dropUntaggedTraffic": false,
  "vlan": 997
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/10
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "vlan": 999,
  "allowedVlans": "999,998,996,300,301"
}
[09:39:09] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/12
[09:39:09] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "allowedVlans": "800,802"
}
[09:39:09] INFO:   ✓ Updated 8 MX ports
[09:39:09] INFO: 
============================================================
[09:39:09] INFO: Migrating VLANs to new IDs...
[09:39:09] INFO: ============================================================
[09:39:09] INFO: 
Migrating VLAN 1 → 100
[09:39:09] INFO:   Deleting VLAN 1...
[09:39:09] DRY_RUN: DRY RUN: Would DELETE to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/1
[09:39:11] INFO:   Creating VLAN 100...
[09:39:11] DRY_RUN: DRY RUN: Would POST to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans
[09:39:11] DRY_RUN: DRY RUN: With data: {
  "id": 100,
  "name": "Data",
  "subnet": "10.1.32.0/25",
  "applianceIp": "10.1.32.1",
  "dhcpHandling": "Run a DHCP server",
  "dhcpLeaseTime": "1 day",
  "dhcpBootOptionsEnabled": false,
  "dnsNameservers": "upstream_dns",
  "dhcpOptions": [],
  "reservedIpRanges": [],
  "fixedIpAssignments": {}
}
[09:39:11] INFO:   ✓ Created VLAN 100
[09:39:12] INFO: 
Migrating VLAN 101 → 200
[09:39:12] INFO:   Deleting VLAN 101...
[09:39:12] DRY_RUN: DRY RUN: Would DELETE to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/101
[09:39:14] INFO:   Creating VLAN 200...
[09:39:14] DRY_RUN: DRY RUN: Would POST to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans
[09:39:14] DRY_RUN: DRY RUN: With data: {
  "id": 200,
  "name": "Voice",
  "subnet": "10.1.32.128/27",
  "applianceIp": "10.1.32.129",
  "dhcpHandling": "Run a DHCP server",
  "dhcpLeaseTime": "1 day",
  "dhcpBootOptionsEnabled": false,
  "dnsNameservers": "upstream_dns",
  "dhcpOptions": [],
  "reservedIpRanges": [],
  "fixedIpAssignments": {}
}
[09:39:14] INFO:   ✓ Created VLAN 200
[09:39:15] INFO: 
Migrating VLAN 201 → 410
[09:39:15] INFO:   Deleting VLAN 201...
[09:39:15] DRY_RUN: DRY RUN: Would DELETE to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/201
[09:39:17] INFO:   Creating VLAN 410...
[09:39:17] DRY_RUN: DRY RUN: Would POST to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans
[09:39:17] DRY_RUN: DRY RUN: With data: {
  "id": 410,
  "name": "Ccard",
  "subnet": "10.1.32.160/28",
  "applianceIp": "10.1.32.161",
  "dhcpHandling": "Run a DHCP server",
  "dhcpLeaseTime": "1 day",
  "dhcpBootOptionsEnabled": false,
  "dnsNameservers": "upstream_dns",
  "dhcpOptions": [],
  "reservedIpRanges": [],
  "fixedIpAssignments": {}
}
[09:39:17] INFO:   ✓ Created VLAN 410
[09:39:18] INFO: 
VLAN 300 - No change needed
[09:39:18] INFO: 
VLAN 301 - No change needed
[09:39:18] INFO: 
VLAN 800 - Updating IP configuration...
[09:39:18] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/800
[09:39:18] DRY_RUN: DRY RUN: With data: {
  "name": "Guest",
  "subnet": "172.16.80.1/24",
  "applianceIp": "172.16.80.1",
  "groupPolicyId": "100",
  "dhcpHandling": "Run a DHCP server",
  "dhcpLeaseTime": "1 day",
  "dhcpBootOptionsEnabled": false,
  "dnsNameservers": "upstream_dns",
  "dhcpOptions": [],
  "reservedIpRanges": [],
  "fixedIpAssignments": {}
}
[09:39:18] INFO:   ✓ Updated VLAN 800 IP configuration
[09:39:19] INFO: 
Migrating VLAN 801 → 400
[09:39:19] INFO:   Deleting VLAN 801...
[09:39:19] DRY_RUN: DRY RUN: Would DELETE to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/801
[09:39:21] INFO:   Creating VLAN 400...
[09:39:21] INFO:     Applying IP changes for VLAN 400
[09:39:21] DRY_RUN: DRY RUN: Would POST to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans
[09:39:21] DRY_RUN: DRY RUN: With data: {
  "id": 400,
  "name": "IOT",
  "subnet": "172.16.40.1/24",
  "applianceIp": "172.16.40.1",
  "groupPolicyId": "100",
  "dhcpHandling": "Run a DHCP server",
  "dhcpLeaseTime": "1 day",
  "dhcpBootOptionsEnabled": false,
  "dnsNameservers": "upstream_dns",
  "dhcpOptions": [],
  "reservedIpRanges": [],
  "fixedIpAssignments": {}
}
[09:39:21] INFO:   ✓ Created VLAN 400
[09:39:22] INFO: 
VLAN 803 - No change needed
[09:39:22] INFO: 
VLAN 900 - No change needed
[09:39:22] INFO: 
============================================================
[09:39:22] INFO: Restoring configurations with new VLAN IDs...
[09:39:22] INFO: ============================================================
[09:39:22] INFO: 
Step 1: Updating switch ports to new VLAN IDs...
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/1
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/2
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/3
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/4
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/5
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/6
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/7
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/8
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 410,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/9
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 410,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/10
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 410,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/11
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/12
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/13
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/14
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/15
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/16
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/17
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/18
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/19
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/20
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/21
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 300,
  "allowedVlans": "100,100,410,300-301,800-803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/22
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 300,
  "allowedVlans": "100,100,410,300-301,800-803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/23
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 300,
  "allowedVlans": "100,100,410,300-301,800-803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-4X9P-QRW3/switch/ports/24
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 300
}
[09:39:22] INFO:   ✓ Updated 24 ports on TST_01SW01
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/1
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/2
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/3
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/4
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/5
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/6
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/7
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 100,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/8
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 410,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/9
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 410,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/10
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 410,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/11
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/12
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/13
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/14
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/15
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/16
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/17
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/18
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/19
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/20
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 400,
  "voiceVlan": 200
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/21
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 300,
  "allowedVlans": "100,100,410,300-301,800-803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/22
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 300,
  "allowedVlans": "100,100,410,300-301,800-803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/23
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 300,
  "allowedVlans": "100,100,410,300-301,800-803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/devices/Q3DB-77XE-5BRN/switch/ports/24
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "vlan": 300
}
[09:39:22] INFO:   ✓ Updated 24 ports on TST_01SW02
[09:39:22] INFO: 
Step 2: Updating MX ports to new VLAN IDs...
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/3
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "vlan": 100,
  "allowedVlans": "100,200,410,300,301,900,803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/4
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "vlan": 300,
  "allowedVlans": "100,200,410,300,301,800,400,802,803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/5
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "vlan": 300,
  "allowedVlans": "100,200,410,300,301,800,400,802,803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/6
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "vlan": 300,
  "allowedVlans": "100,200,410,300,301,800,400,802,803"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/9
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "access",
  "dropUntaggedTraffic": false,
  "vlan": 400
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/10
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "vlan": 100,
  "allowedVlans": "100,200,410,300,301"
}
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/ports/12
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "enabled": true,
  "type": "trunk",
  "dropUntaggedTraffic": false,
  "vlan": 800
}
[09:39:22] INFO:   ✓ Updated 7 MX ports
[09:39:22] INFO: 
Step 3: Applying firewall rules with new VLAN IDs...
[09:39:22] DRY_RUN: DRY RUN: Would PUT to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/firewall/l3FirewallRules
[09:39:22] DRY_RUN: DRY RUN: With data: {
  "rules": [
    {
      "comment": "Deny to scam website per infosec",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "Any",
      "destCidr": "5.188.231.142/32,dtcphx.com",
      "syslogEnabled": false
    },
    {
      "comment": "Deny LAN to Guest",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*,VLAN(200).*,VLAN(410).*,VLAN(301).*,VLAN(300).*",
      "destPort": "Any",
      "destCidr": "VLAN(800).*,VLAN(400).*,VLAN(803).*",
      "syslogEnabled": false
    },
    {
      "comment": "Deny Guest to RFC1918",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "VLAN(800).*,VLAN(400).*,VLAN(803).*",
      "destPort": "Any",
      "destCidr": "10.0.0.0/8,192.168.0.0/16,172.12.0.0/12",
      "syslogEnabled": false
    },
    {
      "comment": "Venstar Cloud Communication - CHG0049198",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "8883",
      "destCidr": "iot.discounttire.surveyorcloud.com",
      "syslogEnabled": false
    },
    {
      "comment": "Allow Remote Desktop clients Azure",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "443,80,1688",
      "destCidr": "login.microsoftonline.com,*.wvd.microsoft.com,*.servicebus.windows.net,catalogartifact.azureedge.net,aka.ms,go.microsoft.com,query.prod.cms.rt.microsoft.com,learn.microsoft.com,privacy.microsoft.com,*.prod.warm.ingest.monitor.core.windows.net,gcs.prod.monitoring.core.windows.net,kms.core.windows.net,azkms.core.windows.net,mrsglobalsteus2prod.blob.core.windows.net,wvdportalstorageblob.blob.core.windows.net,169.254.169.254/32,oneocsp.microsoft.com,www.microsoft.com,login.windows.net,*.events.data.microsoft.com,www.msftconnecttest.com,*.prod.do.dsp.mp.microsoft.com,*.sfx.ms,*.digicert.com,*.azure-dns.com,*.azure-dns.net",
      "syslogEnabled": false
    },
    {
      "comment": "Allow ping",
      "policy": "allow",
      "protocol": "icmp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "Any",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "access to Card Readers",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "5100,5015,5016",
      "destCidr": "VLAN(410).*",
      "syslogEnabled": false
    },
    {
      "comment": "Data Vlan to Splunk Collectors ",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "9997,8089",
      "destCidr": "10.105.4.162/32,10.105.4.253/32,10.105.4.81/32,10.105.4.199/32,10.105.4.237/32,10.105.4.5/32",
      "syslogEnabled": false
    },
    {
      "comment": "permit CCard PED to VANTIV - VHQ",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(410).*",
      "destPort": "443",
      "destCidr": "199.71.106.30/32,199.71.106.0/20,64.57.144.0/20",
      "syslogEnabled": false
    },
    {
      "comment": "Allow to data VLAN",
      "policy": "allow",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "VLAN(410).*",
      "destPort": "Any",
      "destCidr": "VLAN(100).*",
      "syslogEnabled": false
    },
    {
      "comment": "Allow CC to TokenX",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(410).*",
      "destPort": "443",
      "destCidr": "discounttire.tokenex.com,api.tokenex.com",
      "syslogEnabled": false
    },
    {
      "comment": "Deny CC to any",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "VLAN(410).*",
      "destPort": "Any",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Deny any to CC",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "Any",
      "destCidr": "VLAN(410).*",
      "syslogEnabled": false
    },
    {
      "comment": "SRS Server",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "8000",
      "destCidr": "10.0.175.198/32",
      "syslogEnabled": false
    },
    {
      "comment": "NTP bonehead for Scanners",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(300).*,VLAN(301).*",
      "destPort": "123",
      "destCidr": "18.26.4.105/32",
      "syslogEnabled": false
    },
    {
      "comment": "Meraki access for SW",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).30,VLAN(100).29",
      "destPort": "7351",
      "destCidr": "199.231.78.0/24,108.161.147.0/24,64.62.142.12/32,54.193.207.248/32,209.206.48.0/20,158.115.147.160/32,158.115.128.0/19,216.157.128.0/20",
      "syslogEnabled": false
    },
    {
      "comment": "Backup configuration downloads, Splash pages",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).30,VLAN(100).29,VLAN(300).*",
      "destPort": "80,443,7734,7752",
      "destCidr": "64.62.142.2/32,108.161.147.0/24,199.231.78.0/24,209.206.48.0/20,158.115.147.160/32,158.115.128.0/19,216.157.128.0/20",
      "syslogEnabled": false
    },
    {
      "comment": "Backup Meraki cloud communication, Throughput tests live tool, Backup firmware downloads",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).30,VLAN(100).29",
      "destPort": "80,7734,7752",
      "destCidr": "54.193.207.248/32,108.161.147.0/24,199.231.78.0/24,209.206.48.0/20,158.115.128.0/19,216.157.128.0/20",
      "syslogEnabled": false
    },
    {
      "comment": "Access Meraki cloud communication",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(300).*",
      "destPort": "7351,9350,9351",
      "destCidr": "64.62.142.12/32,54.193.207.248/32,108.161.147.0/24,199.231.78.0/24,74.50.56.161/32,209.206.48.0/20,158.115.147.160/32,158.115.128.0/19,216.157.128.0/20",
      "syslogEnabled": false
    },
    {
      "comment": "Backup configuration downloads, Splash pages",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(300).*",
      "destPort": "80,443,7734,7752",
      "destCidr": "108.161.147.0/24,199.231.78.0/24,64.62.142.2/32,74.50.56.161/32,54.193.207.248/32,158.115.147.160/32",
      "syslogEnabled": false
    },
    {
      "comment": "Allow Scanners to inventory servers",
      "policy": "allow",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "Any",
      "destCidr": "205.139.50.92/32,205.139.50.93/32,205.139.50.181/32,205.139.51.22/32,205.139.51.0/32,205.139.51.166/32",
      "syslogEnabled": false
    },
    {
      "comment": "",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "80,443",
      "destCidr": "205.139.50.0/23,209.208.230.0/23,199.106.140.0/23,63.128.72.0/24,63.128.76.0/24,192.30.64.0/20,216.253.141.0/24,192.30.68.0/20,192.30.71.80/32,192.30.71.112/32",
      "syslogEnabled": false
    },
    {
      "comment": "",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "7351",
      "destCidr": "64.62.142.12/32,54.193.207.248/32,108.161.147.0/24,199.231.87.0/24,74.50.56.161/32,209.206.48.0/20",
      "syslogEnabled": false
    },
    {
      "comment": "",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "80",
      "destCidr": "54.193.207.248/32",
      "syslogEnabled": false
    },
    {
      "comment": "",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "80,443,7734,7732",
      "destCidr": "108.161.147.0/24,199.231.78.0/24,64.62.142.2/32,74.50.56.161/32",
      "syslogEnabled": false
    },
    {
      "comment": "NEW Airwatch to Scanner Vlan",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "80,443",
      "destCidr": "52.207.131.208/32,52.207.186.27/32,52.44.65.104/32,63.128.77.234/32,63.128.77.238/32,209.66.96.114/32,209.208.228.194/32,209.208.228.198/32,216.235.137.253/32,64.14.29.39/32",
      "syslogEnabled": true
    },
    {
      "comment": "Fiori",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "8050",
      "destCidr": "10.103.80.174/32",
      "syslogEnabled": true
    },
    {
      "comment": "Deny RFC 1918",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "Any",
      "destCidr": "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16",
      "syslogEnabled": false
    },
    {
      "comment": "Allow HTTP/HTTPS to WWW",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "80,8080,443",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Allow Flash",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "1935",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Scanner HTTPS",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "443",
      "destCidr": "Any",
      "syslogEnabled": true
    },
    {
      "comment": "VTV App Prod APIs",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "443",
      "destCidr": "n1kht2wi17.execute-api.us-west-2.amazonaws.com,j059ljofa9.execute-api.us-west-2.amazonaws.com,eonj7rnj3i.execute-api.us-west-2.amazonaws.com,trhy03bcjl.execute-api.us-west-2.amazonaws.com,mbqged4sef.execute-api.us-west-2.amazonaws.com",
      "syslogEnabled": true
    },
    {
      "comment": "MFA for VTV",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "80,443",
      "destCidr": "okta-retail.discounttire.com,Discounttire-retail.okta.com,Discounttire-retail.customdomains.okta.com,ok7-custom-crtrs.okta.com,ok7static.oktacdn.com,login.okta.com,ajax.googleapis.com",
      "syslogEnabled": true
    },
    {
      "comment": "Logging APIs for VTV",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "80,443",
      "destCidr": "ssl.google-analytics.com,www.google-analytics.com,www.googletagmanager.com,tags.tiqcdn.com,bf62460umu.bf.dynatrace.com,in.appcenter.ms,as1380.awmdm.com,swlax93y53.execute-api.us-west-2.amazonaws.com,6hnslhw74m.execute-api.us-west-2.amazonaws.com,7ymfjkdbxg.execute-api.us-west-2.amazonaws.com,blnzcsd5jg.execute-api.us-west-2.amazonaws.com,bf62460umu.bf.dynatrace.com",
      "syslogEnabled": true
    },
    {
      "comment": "AirWatch Content Delivery",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "443",
      "destCidr": "awcm1380.awmdm.com,ds1380.awmdm.com,cdnus04.awmdm.com",
      "syslogEnabled": true
    },
    {
      "comment": "CHG0035073 - WaitList PROD/QA",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "80,443",
      "destCidr": "waitlist-management.qa.discounttire.com,waitlist-server.qa.discounttire.com,waitlist-mobile.discounttire.com,waitlist-management.discounttire.com,waitlist-display.discounttire.com,waitlist-server.discounttire.com",
      "syslogEnabled": true
    },
    {
      "comment": "PTT Pilot - CHG0039306 - Remove after 05/12/22",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "4200",
      "destCidr": "stage02.pttpro.zebra.com,stage02-b.pttpro.zebra.com",
      "syslogEnabled": true
    },
    {
      "comment": "PTT Pilot - CHG0039306 - Remove after 05/12/22",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "4200-4224",
      "destCidr": "stage02.pttpro.zebra.com,stage02-b.pttpro.zebra.com",
      "syslogEnabled": true
    },
    {
      "comment": "",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "VLAN(301).*",
      "destPort": "Any",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Allow IMAP / Outlook Authentication",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "80,143,443,993",
      "destCidr": "13.107.6.152/31,13.107.18.10/31,13.107.128.0/22,23.103.160.0/20,40.96.0.0/13,40.104.0.0/15,52.96.0.0/14,131.253.33.215/32,132.245.0.0/16,150.171.32.0/22,191.234.140.0/22,204.79.197.215/32",
      "syslogEnabled": false
    },
    {
      "comment": "Allow MS Teams Authentication-TCP",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "80,443",
      "destCidr": "*.teams.microsoft.com,teams.microsoft.com,13.107.64.0/18,52.112.0.0/14,52.122.0.0/15,52.238.119.141/32,52.244.160.207/32",
      "syslogEnabled": false
    },
    {
      "comment": "Allow MS Teams Media",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "3478-3481",
      "destCidr": "13.107.64.0/18,52.112.0.0/14",
      "syslogEnabled": false
    },
    {
      "comment": "IOT Internet Access",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(400).*,VLAN(803).*",
      "destPort": "80,443",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Allow NTP Access for IOT",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(400).*,VLAN(803).*",
      "destPort": "123",
      "destCidr": "pool.ntp.org",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom Windows NTP",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "123",
      "destCidr": "time.windows.com",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom SIP SSL/5061",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "5061",
      "destCidr": "13.107.64.0/18,52.112.0.0/14",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom TCP/49152",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "49152",
      "destCidr": "13.107.64.0/18,52.112.0.0/14",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom UDP/3478-3481",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "3478-3481",
      "destCidr": "13.107.64.0/18,52.112.0.0/14",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom RTP and RTCP",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "49152-53247",
      "destCidr": "13.107.64.0/18,52.112.0.0/14",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom Google Services",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "5228",
      "destCidr": "74.125.224.0/19,173.194.0.0/16,108.177.8.0/21,142.250.0.0/15",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom to nVX PBX TCP",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "5061,9000",
      "destCidr": "10.0.0.0/8",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom to nVX PBX UDP",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "16384-32768",
      "destCidr": "10.0.0.0/8",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom HTTP and HTTPS",
      "policy": "allow",
      "protocol": "tcp",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "80,443",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Polycom Voice VLAN Deny All",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "VLAN(200).*",
      "destPort": "Any",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "STUN/TURN Relay support for RDP Shortpath-1",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "3478",
      "destCidr": "199.71.106.0/20",
      "syslogEnabled": false
    },
    {
      "comment": "STUN/TURN Relay support for RDP Shortpath-2",
      "policy": "allow",
      "protocol": "udp",
      "srcPort": "Any",
      "srcCidr": "VLAN(100).*",
      "destPort": "49152-65535",
      "destCidr": "199.71.106.0/20",
      "syslogEnabled": false
    },
    {
      "comment": "Deny all",
      "policy": "deny",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "Any",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Default rule",
      "policy": "allow",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "Any",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Default rule",
      "policy": "allow",
      "protocol": "any",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "Any",
      "destCidr": "Any",
      "syslogEnabled": false
    },
    {
      "comment": "Default rule",
      "policy": "allow",
      "protocol": "Any",
      "srcPort": "Any",
      "srcCidr": "Any",
      "destPort": "Any",
      "destCidr": "Any",
      "syslogEnabled": false
    }
  ]
}
[09:39:22] INFO:   ✓ Applied 60 firewall rules
[09:39:22] INFO: 
Step 4: Cleaning up temporary VLANs...
[09:39:22] DRY_RUN: DRY RUN: Would DELETE to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/999
[09:39:22] INFO:   ✓ Deleted temporary VLAN 999
[09:39:23] DRY_RUN: DRY RUN: Would DELETE to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/998
[09:39:23] INFO:   ✓ Deleted temporary VLAN 998
[09:39:24] DRY_RUN: DRY RUN: Would DELETE to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/997
[09:39:24] INFO:   ✓ Deleted temporary VLAN 997
[09:39:25] DRY_RUN: DRY RUN: Would DELETE to https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/996
[09:39:25] INFO:   ✓ Deleted temporary VLAN 996