
Complete VLAN Migration Report
==============================
Network: TST 01 (L_3790904986339115852)
Start Time: 2025-07-10 10:19:00
Duration: 0:00:28.405230
Mode: LIVE

VLAN Mapping Applied:
  VLAN 1 → VLAN 100
  VLAN 101 → VLAN 200
  VLAN 801 → VLAN 400
  VLAN 201 → VLAN 410

Log Entries:
[10:19:01] INFO: Complete VLAN Migrator initialized for TST 01
[10:19:01] INFO: Mode: LIVE
[10:19:01] INFO: 
============================================================
[10:19:01] INFO: Taking complete configuration backup...
[10:19:01] INFO: ============================================================
[10:19:01] INFO: Backing up VLANs...
[10:19:01] INFO:   ✓ Backed up 10 VLANs
[10:19:01] INFO: Backing up firewall rules...
[10:19:02] INFO:   ✓ Backed up 55 firewall rules
[10:19:02] INFO: Backing up group policies...
[10:19:02] INFO:   ✓ Backed up 3 group policies
[10:19:02] INFO: Backing up switch configurations...
[10:19:03] INFO:   ✓ Backed up 28 ports for TST_01SW01
[10:19:04] INFO:   ✓ Backed up 28 ports for TST_01SW02
[10:19:04] INFO: Backing up MX ports...
[10:19:04] INFO:   ✓ Backed up 10 MX ports
[10:19:04] INFO: Backing up syslog configuration...
[10:19:05] INFO: 
✓ Complete backup saved to complete_vlan_backup_L_3790904986339115852_20250710_101905.json
[10:19:05] INFO: 
============================================================
[10:19:05] INFO: Clearing VLAN references...
[10:19:05] INFO: ============================================================
[10:19:05] INFO: 
Step 1: Clearing firewall rules...
[10:19:06] INFO:   ✓ Firewall rules cleared
[10:19:06] INFO: 
Step 2: Moving switch ports to temporary VLANs...
[10:19:08] INFO:   ✓ Updated 3 ports on TST_01SW01
[10:19:10] INFO:   ✓ Updated 3 ports on TST_01SW02
[10:19:10] INFO: 
Step 3: Updating MX ports to temporary VLANs...
[10:19:14] INFO:   ✓ Updated 7 MX ports
[10:19:14] INFO: 
============================================================
[10:19:14] INFO: Migrating VLANs to new IDs...
[10:19:14] INFO: ============================================================
[10:19:14] INFO: 
VLAN 300 - No change needed
[10:19:14] INFO: 
VLAN 301 - No change needed
[10:19:14] INFO: 
VLAN 800 - Updating IP configuration...
[10:19:15] INFO:   ✓ Updated VLAN 800 IP configuration
[10:19:16] INFO: 
VLAN 803 - No change needed
[10:19:16] INFO: 
VLAN 900 - No change needed
[10:19:16] INFO: 
============================================================
[10:19:16] INFO: Restoring configurations with new VLAN IDs...
[10:19:16] INFO: ============================================================
[10:19:16] INFO: 
Step 1: Updating switch ports to new VLAN IDs...
[10:19:18] INFO:   ✓ Updated 4 ports on TST_01SW01
[10:19:20] INFO:   ✓ Updated 4 ports on TST_01SW02
[10:19:20] INFO: 
Step 2: Updating MX ports to new VLAN IDs...
[10:19:22] INFO:   ✓ Updated 4 MX ports
[10:19:22] INFO: 
Step 3: Applying NEO 07 firewall template...
[10:19:22] INFO:   Loaded NEO 07 firewall template: 55 rules
[10:19:22] INFO:     Skipping rule with unresolved policy objects: Outbound EPX
[10:19:22] INFO:   Skipped 1 rules with unresolved policy objects
[10:19:24] INFO:   ✓ Applied 54 NEO 07 firewall template rules
[10:19:24] INFO: 
Step 4: Cleaning up temporary VLANs...
[10:19:24] ERROR: API Error: 404 Client Error: Not Found for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/999
[10:19:24] ERROR: Response: 
[10:19:25] ERROR: API Error: 404 Client Error: Not Found for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/998
[10:19:25] ERROR: Response: 
[10:19:26] ERROR: API Error: 404 Client Error: Not Found for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/997
[10:19:26] ERROR: Response: 
[10:19:28] ERROR: API Error: 404 Client Error: Not Found for url: https://api.meraki.com/api/v1/networks/L_3790904986339115852/appliance/vlans/996
[10:19:28] ERROR: Response: 