o<!DOCTYPE html>
<html>
<head>
    <title>Meraki Network Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            margin-bottom: 20px;
        }
        .wan1 {
            border-left: 5px solid #007bff;
        }
        .wan2 {
            border-left: 5px solid #28a745;
        }
        /* New search styles - minimal additions */
        .search-box {
            margin-bottom: 20px;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .quick-search-btn {
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meraki Network Dashboard</h1>
        
        <!-- New Search Section - Only Addition -->
        <div class="search-box">
            <div class="input-group mb-2">
                <input type="text" id="searchInput" class="form-control" placeholder="Search circuits...">
                <button class="btn btn-primary" type="button" id="searchBtn">Search</button>
            </div>
            <div>
                <small class="text-muted">Quick search: </small>
                <button class="btn btn-sm btn-outline-secondary quick-search-btn" data-search="inseego">Inseego</button>
                <button class="btn btn-sm btn-outline-secondary quick-search-btn" data-search="starlink">Starlink</button>
                <button class="btn btn-sm btn-outline-secondary quick-search-btn" data-search="">Show All</button>
            </div>
        </div>

        <div id="networks">
            {% for network in networks %}
            <div class="card">
                <div class="card-header">
                    <h5>{{ network.name }}</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card wan1">
                                <div class="card-header">WAN 1</div>
                                <div class="card-body">
                                    <p class="card-text">{{ network.wan1 }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card wan2">
                                <div class="card-header">WAN 2</div>
                                <div class="card-body">
                                    <p class="card-text">{{ network.wan2 }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // New Search Functionality - Only Addition
        document.addEventListener('DOMContentLoaded', function() {
            // Search button click handler
            document.getElementById('searchBtn').addEventListener('click', function() {
                performSearch(document.getElementById('searchInput').value.trim().toLowerCase());
            });
            
            // Quick search button handlers
            document.querySelectorAll('.quick-search-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.getElementById('searchInput').value = this.dataset.search;
                    performSearch(this.dataset.search);
                });
            });
            
            // Enter key in search field
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch(this.value.trim().toLowerCase());
                }
            });
            
            function performSearch(query) {
                const networks = document.querySelectorAll('#networks .card');
                
                networks.forEach(network => {
                    const wan1 = network.querySelector('.wan1 .card-text').textContent.toLowerCase();
                    const wan2 = network.querySelector('.wan2 .card-text').textContent.toLowerCase();
                    const name = network.querySelector('.card-header h5').textContent.toLowerCase();
                    
                    if (!query || wan1.includes(query) || wan2.includes(query) || name.includes(query)) {
                        network.style.display = '';
                    } else {
                        network.style.display = 'none';
                    }
                });
            }
        });
    </script>
</body>
</html>
